# Firebase Environment Variables
VITE_FIREBASE_API_KEY="VITE_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="VITE_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="VITE_FIREBASE_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="VITE_FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGEING_SENDER_ID="VITE_FIREBASE_MEsSAGEING_SENDER_ID"
VITE_FIREBASE_APP_ID="VITE_FIREBASE_APP_ID"
VITE_FIREBASE_MEASUREMENT_ID="VITE_FIREBASE_MEASUREMENT_ID"

# Admin Credentials
VITE_ADMIN_EMAIL="VITE_ADMIN_EMAIL"

# Pose Estimation API
VITE_POSE_ESTIMATION_API="VITE_POSE_ESTIMATION_API"

# Cloudinary parameters
VITE_CLOUDINARY_UPLOAD_PRESSET="VITE_CLOUDINARY_UPLOAD_PRESSET"
VITE_CLOUDINARY_CLOUD_NAME="VITE_CLOUDINARY_CLOUD_NAME"
